<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1152</width>
    <height>740</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="QTabWidget" name="mainTab">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>60</y>
      <width>1081</width>
      <height>611</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="currentIndex">
     <number>1</number>
    </property>
    <widget class="QWidget" name="user">
     <attribute name="title">
      <string>User</string>
     </attribute>
     <widget class="QTabWidget" name="usersTab">
      <property name="geometry">
       <rect>
        <x>20</x>
        <y>20</y>
        <width>1011</width>
        <height>551</height>
       </rect>
      </property>
      <property name="tabPosition">
       <enum>QTabWidget::North</enum>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Welcome_tab">
       <attribute name="title">
        <string>Welcome</string>
       </attribute>
       <widget class="QLabel" name="label">
        <property name="geometry">
         <rect>
          <x>250</x>
          <y>20</y>
          <width>541</width>
          <height>371</height>
         </rect>
        </property>
        <property name="text">
         <string/>
        </property>
        <property name="pixmap">
         <pixmap>NFL-Shield.jpg</pixmap>
        </property>
        <property name="scaledContents">
         <bool>true</bool>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="Info_Tab">
       <attribute name="title">
        <string>Information</string>
       </attribute>
       <widget class="QTableWidget" name="Information_Table">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>10</y>
          <width>741</width>
          <height>501</height>
         </rect>
        </property>
        <property name="editTriggers">
         <set>QAbstractItemView::NoEditTriggers</set>
        </property>
       </widget>
       <widget class="QComboBox" name="comboBox_TeamInfo">
        <property name="geometry">
         <rect>
          <x>10</x>
          <y>200</y>
          <width>221</width>
          <height>41</height>
         </rect>
        </property>
        <item>
         <property name="text">
          <string>Teams</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Stadiums</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>American Footbal Conference Teams</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>National Footbal Conference Teams</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Open Roof Stadiums</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Star Players</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Teams by Seating Capacity</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Teams By Surface Type</string>
         </property>
        </item>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="admin">
     <attribute name="title">
      <string>Admin</string>
     </attribute>
     <widget class="QTabWidget" name="AdminTab">
      <property name="geometry">
       <rect>
        <x>10</x>
        <y>0</y>
        <width>1051</width>
        <height>571</height>
       </rect>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="TeamsTab">
       <attribute name="title">
        <string>Teams</string>
       </attribute>
       <widget class="QPushButton" name="AddLV_Button">
        <property name="geometry">
         <rect>
          <x>810</x>
          <y>10</y>
          <width>171</width>
          <height>41</height>
         </rect>
        </property>
        <property name="text">
         <string>Add Las Vegas Team</string>
        </property>
       </widget>
       <widget class="QTableWidget" name="TeamsAdminTable">
        <property name="geometry">
         <rect>
          <x>30</x>
          <y>10</y>
          <width>691</width>
          <height>511</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="SouvenirsTab">
       <attribute name="title">
        <string>Souvenirs</string>
       </attribute>
      </widget>
     </widget>
    </widget>
   </widget>
   <widget class="QPushButton" name="loginButton">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>20</y>
      <width>71</width>
      <height>21</height>
     </rect>
    </property>
    <property name="text">
     <string>Login</string>
    </property>
   </widget>
   <widget class="QLabel" name="label_2">
    <property name="geometry">
     <rect>
      <x>420</x>
      <y>20</y>
      <width>231</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p align=&quot;center&quot;&gt;&lt;span style=&quot; font-size:16pt;&quot;&gt;Git Good at Football&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1152</width>
     <height>22</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
